data/strategies/1/ConvexReinvest.json (before)
{
  "$schema": "strategy",
  "name": "Convex Reinvest",
  "description": "Supplies {{token}} to [Convex Finance](https://www.convexfinance.com/stake) to earn CRV and CVX (and any other available tokens). Earned tokens are harvested, sold for more {{token}} which is deposited back into the strategy.",
  "addresses": [
    "0x864F408B422B7d33416AC678b1a1A7E6fbcF5C8c",
    "0xfb0702469A1a0440E87C06605461E8660FD0F43d",
    "0x4DC2CCC9E76bD30982243C1cB915003e17a88Eb9",
    "0x3cA0B4d7eedE71061B0bAdb4F0E86E99b0FEa613",
    "0x75be6ABC02a010559Ed5c7b0Eab94abD2B783b65",
    "0x07fb6A53185E2F095253099A47F34CD410eB2A89",
    "0xE9ac8D34C546CBfdAD98F9a4546Db5fE08D01bF2",
    "0x2b0b941d98848d6c9C729d944E3B1BD9C00A5529",
    "0xCc39eC658Eedb7e44f5aeD9B5192219982D2c9e5",
    "0x789685963DF287337759A9FaB65d8c645a3B4cba",
    "0x7Ed0d52C5944C7BF92feDC87FEC49D474ee133ce",
    "0x33d7E0Fa2c7Db85Ef3AbC1C44e07E0b5cB2E4C14",
    "0x270101459e9A38Db38Ba4Cb8718FfA31953A9Af3",
    "0x7799F476522Ebe259fc525C1A21E84f7Dd551955",
    "0xF5636591256195414f25d19034B70A4742Fc2A2e",
    "0xdC929e76081a78e5c32552C2e79D29ECab3F6755",
    "0xA5189cb0149761A8346D64E384924b2394dFa595",
    "0xeC088B98e71Ba5FFAf520c2f6A6F0153f1bf494B",
    "0xb7f013426d33fe27e4E8ABEE58500268554736bD",
    "0x0921E388e86bbE0356e37413F946ccE47EDd294D",
    "0x2D42CFdC6a1B03490892AdF7DC6c62AA7228E5D6",
    "0x7aB4DB515bf258A88Bb14f3685769a0f70B8778f",
    "0xA44F947e51Ec6456A1d786F82ea5865F87Da9C30",
    "0xc2fC89E79D4Fd2570dD9B413b851F38076bCd930",
    "0x8e87e65Cb28c069550012f92d5470dB6EB6897c0",
    "0xAC4AE0B06C913dF4608dB60E2571a8e91b74C619",
    "0xf8Fb278DeeaF30Ff3F6326d928A61eA8b9397d16",
    "0xB194dCFF4E11d26919Ce3B3255F69aEca5951e88",
    "0xFA773b91b59B0895877c769000b9824b46b13a20",
    "0x8c312B63Bc4000f61E1C4df4868A3A1f09b31A73",
    "0xDb2D3F149270630382D4E6B4dbCd47e665D78D76",
    "0x7b5cb4694b0A299ED2F65db7d87B286461549e84",
    "0x8E4AA2E00694Adaf37f0311651262671f4d7Ac16",
    "0x6C0496fC55Eb4089f1Cf91A4344a2D56fAcE51e3",
    "0xe995E461f88358bF3a1F253AA01AAdCd3b7FAd3a",
    "0xA7A5BFf106d5E7aA601F6D540c5034Ca2a13787B",
    "0x13BC3530829528aEE7261Fe3C4936aBA289BbA54",
    "0xb5921C281503Bb58fD707cE21dA531736434b0f5",
    "0x5E10E27DEae12877e23A68cC0d6F1b134b4d517A",
    "0x2055CFD5CDbc90c60A202A1AC3DDfB71AeC1cE98",
    "0xf0aAba6bb8E6bAE83Ea984BC4b7dcf0fF54a8FEF",
    "0x22D07F42Cf4D077E765560ff6A741eF8E851091c",
    "0xC45b3312c0DE684301a58A1eee558151BBE8f45c",
    "0x6570B0a1593a59CcB378fb0b01A753875FCa99c4",
    "0xAF6F42bfB29e90dFe51f2341fF1B1f99Fd776A70",
    "0x240f5167A98Bc2198110BcdD4CB04D06Dd52d55d",
    "0x4ec142d094BecA5f7789CCd9341D0215c8B1e43f",
    "0x3199437193625DCcD6F9C9e98BDf93582200Eb1f",
    "0x5796698A29F3626c9FE13C4d3d3dEE987c84EBB3",
    "0x214D14f94a63B1714CCc39d12b4942e8Fdd56bA7",
    "0x73c3533c159F93C924f072B065F9DAA6C0445Be2",
    "0x6CfAcEf79cA2AaE173Dc5089b9179a4193dC5784",
    "0x68d8dAd442102d1aECCa4f71246E20eBA9ab7216",
    "0xEe350e2B29AdD6504dDd81D3b6e3Dc4bA06A57B4",
    "0xf432da3d838111Bbc9F4B4D441Aaac8871597634",
    "0x3bCa26c3D49Af712ac74Af82De27665A610999E2",
    "0xdDCa0F7565141e30D0c90570bD9C73A69BEE48EC",
    "0x42c6D09d202c22fe64f41559223DB8b2AFff6367",
    "0x85C678bDbDA4B98A543eafA7c2165c5FF154755A",
    "0xe272F6016290eb492092C65921413F2Cf1604A3C"
  ],
  "protocols": ["ConvexFinance", "CurveFinance"]
}

data/strategies/1/ConvexReinvest.json (after)
{
  "$schema": "strategy",
  "name": "Convex Reinvest",
  "description": "Supplies {{token}} to [Convex Finance](https://www.convexfinance.com/stake) to earn CRV and CVX (and any other available tokens). Earned tokens are harvested, sold for more {{token}} which is deposited back into the strategy.",
  "addresses": [
    "0x864F408B422B7d33416AC678b1a1A7E6fbcF5C8c",
    "0xfb0702469A1a0440E87C06605461E8660FD0F43d",
    "0x4DC2CCC9E76bD30982243C1cB915003e17a88Eb9",
    "0x3cA0B4d7eedE71061B0bAdb4F0E86E99b0FEa613",
    "0x75be6ABC02a010559Ed5c7b0Eab94abD2B783b65",
    "0x07fb6A53185E2F095253099A47F34CD410eB2A89",
    "0xE9ac8D34C546CBfdAD98F9a4546Db5fE08D01bF2",
    "0x2b0b941d98848d6c9C729d944E3B1BD9C00A5529",
    "0xCc39eC658Eedb7e44f5aeD9B5192219982D2c9e5",
    "0x789685963DF287337759A9FaB65d8c645a3B4cba",
    "0x7Ed0d52C5944C7BF92feDC87FEC49D474ee133ce",
    "0x33d7E0Fa2c7Db85Ef3AbC1C44e07E0b5cB2E4C14",
    "0x270101459e9A38Db38Ba4Cb8718FfA31953A9Af3",
    "0x7799F476522Ebe259fc525C1A21E84f7Dd551955",
    "0xF5636591256195414f25d19034B70A4742Fc2A2e",
    "0xdC929e76081a78e5c32552C2e79D29ECab3F6755",
    "0xA5189cb0149761A8346D64E384924b2394dFa595",
    "0xeC088B98e71Ba5FFAf520c2f6A6F0153f1bf494B",
    "0xb7f013426d33fe27e4E8ABEE58500268554736bD",
    "0x0921E388e86bbE0356e37413F946ccE47EDd294D",
    "0x2D42CFdC6a1B03490892AdF7DC6c62AA7228E5D6",
    "0x7aB4DB515bf258A88Bb14f3685769a0f70B8778f",
    "0xA44F947e51Ec6456A1d786F82ea5865F87Da9C30",
    "0xc2fC89E79D4Fd2570dD9B413b851F38076bCd930",
    "0x8e87e65Cb28c069550012f92d5470dB6EB6897c0",
    "0xAC4AE0B06C913dF4608dB60E2571a8e91b74C619",
    "0xf8Fb278DeeaF30Ff3F6326d928A61eA8b9397d16",
    "0xB194dCFF4E11d26919Ce3B3255F69aEca5951e88",
    "0xFA773b91b59B0895877c769000b9824b46b13a20",
    "0x8c312B63Bc4000f61E1C4df4868A3A1f09b31A73",
    "0xDb2D3F149270630382D4E6B4dbCd47e665D78D76",
    "0x7b5cb4694b0A299ED2F65db7d87B286461549e84",
    "0x8E4AA2E00694Adaf37f0311651262671f4d7Ac16",
    "0x6C0496fC55Eb4089f1Cf91A4344a2D56fAcE51e3",
    "0xe995E461f88358bF3a1F253AA01AAdCd3b7FAd3a",
    "0xA7A5BFf106d5E7aA601F6D540c5034Ca2a13787B",
    "0x13BC3530829528aEE7261Fe3C4936aBA289BbA54",
    "0xb5921C281503Bb58fD707cE21dA531736434b0f5",
    "0x5E10E27DEae12877e23A68cC0d6F1b134b4d517A",
    "0x2055CFD5CDbc90c60A202A1AC3DDfB71AeC1cE98",
    "0xf0aAba6bb8E6bAE83Ea984BC4b7dcf0fF54a8FEF",
    "0x22D07F42Cf4D077E765560ff6A741eF8E851091c",
    "0xC45b3312c0DE684301a58A1eee558151BBE8f45c",
    "0x6570B0a1593a59CcB378fb0b01A753875FCa99c4",
    "0xAF6F42bfB29e90dFe51f2341fF1B1f99Fd776A70",
    "0x240f5167A98Bc2198110BcdD4CB04D06Dd52d55d",
    "0x4ec142d094BecA5f7789CCd9341D0215c8B1e43f",
    "0x3199437193625DCcD6F9C9e98BDf93582200Eb1f",
    "0x5796698A29F3626c9FE13C4d3d3dEE987c84EBB3",
    "0x214D14f94a63B1714CCc39d12b4942e8Fdd56bA7",
    "0x73c3533c159F93C924f072B065F9DAA6C0445Be2",
    "0x6CfAcEf79cA2AaE173Dc5089b9179a4193dC5784",
    "0x68d8dAd442102d1aECCa4f71246E20eBA9ab7216",
    "0xEe350e2B29AdD6504dDd81D3b6e3Dc4bA06A57B4",
    "0xf432da3d838111Bbc9F4B4D441Aaac8871597634",
    "0x3bCa26c3D49Af712ac74Af82De27665A610999E2",
    "0xdDCa0F7565141e30D0c90570bD9C73A69BEE48EC",
    "0x42c6D09d202c22fe64f41559223DB8b2AFff6367",
    "0x85C678bDbDA4B98A543eafA7c2165c5FF154755A",
    "0xe272F6016290eb492092C65921413F2Cf1604A3C",
    "0x530985CC0a35aB180D0F2ec57AA7b41a8913A432",
    "0xBCe343F34575683c5384e095B39d85794d7aFE24",
    "0x8629876fd4F8d76c615619Ec0f4Ab4d98762e05A",
    "0x3Ed2b9AE4F6B71eA58bED770066A04Dad218b1aF",
    "0x74290Da1064FA506844e82B2850A7D3093d948C2",
    "0x621B8BdD56b2bE79Ef658D67e92D018acfC33158",
    "0x446A79e655f68a96560E35577A0a3a017EE0C04a"
  ],
  "protocols": ["ConvexFinance", "CurveFinance"]
}

data/strategies/1/ConvexReinvest.json (diff)
@@ -62,7 +62,14 @@
     "0xdDCa0F7565141e30D0c90570bD9C73A69BEE48EC",
     "0x42c6D09d202c22fe64f41559223DB8b2AFff6367",
     "0x85C678bDbDA4B98A543eafA7c2165c5FF154755A",
-    "0xe272F6016290eb492092C65921413F2Cf1604A3C"
+    "0xe272F6016290eb492092C65921413F2Cf1604A3C",
+    "0x530985CC0a35aB180D0F2ec57AA7b41a8913A432",
+    "0xBCe343F34575683c5384e095B39d85794d7aFE24",
+    "0x8629876fd4F8d76c615619Ec0f4Ab4d98762e05A",
+    "0x3Ed2b9AE4F6B71eA58bED770066A04Dad218b1aF",
+    "0x74290Da1064FA506844e82B2850A7D3093d948C2",
+    "0x621B8BdD56b2bE79Ef658D67e92D018acfC33158",
+    "0x446A79e655f68a96560E35577A0a3a017EE0C04a"
   ],
   "protocols": ["ConvexFinance", "CurveFinance"]
 }
